<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ヾ(◍°∇°◍)ﾉﾞ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
	<style type="text/css">
		blockquote {
			border: 1px solid #b3b3b3;
			border-left: 10px solid #b3b3b3;
			border-radius: 0px;
			background: #fafafa;
			font-size: 18px;
			margin: 10px;
			padding: 10px 20px;
		}

		blockquote p {
			margin: 0;
			line-height: 30px;
			padding-bottom: 20px;
		}

		blockquote .small {
			display: block;
			font-size: 80%;
			color: brown;
			text-align: right;
		} 
	</style>
    <style type="text/css">
		body {
			margin: 0px;
			padding: 0px;
		}
		.container {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
		}
		.tags {
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.tags span {
			cursor: pointer;
			margin: 5px 10px;
            padding: 5px 15px;
            border-radius: 15px;
            background-color: #6c757d;
		}
        .tags span.selected {
            background-color: #17a2b8 !important;
        }
		.data {
			flex: 1;
			display: flex;
			flex-direction: column;
		}
		.page {
			display: flex;
			// justify-content: space-around;
		}
		.page span {
			flex: 1;
			font-size: 25px;
			cursor: pointer;
			visible: hidden;
            padding: 10px 0px;
			font-weight: bold;
			text-align: center;
		}
		.content {
			flex: 1;
		}
    </style>
</head>

<body>

<div class="container">
	<div class="data">
		<div class="content">
			<div id="content"></div>
		</div>
		<div class="page">
			<span id="prev">&lt;</span>
			<span id="next">&gt;</span>
		</div>
	</div>
	<div class="tags">
	</div>
</div>

<script type="text/javascript" src="../static/js/jquery.js"></script>
<script type="text/javascript" src="../static/js/marked.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
		$('body').css('width', $(window).width()).css('height', $(window).height());
		
	
		var tags = [];
		var data = new Map();
		var dataTag = '';
		var dataIndex = 0;

        $.getJSON('./ileler/_.json', function (d) {
			(tags = d || []).forEach((t) => {
				$('.tags').append('<span name="' + t + '">' + t + '</span>');
			});
			$('.tags span').click((e) => {
				changeTag($(e.target).html());
			});
			load();
        });
		
		function done() {
			changeTag(tags[0]);
		}
		
		function load(index) {
			let key = tags && ((index = index || 0) < tags.length) ? tags[index] : null;
			if (!key) {
				done();
				return;
			}
			$.get('./ileler/' + key + '.data', function (d) {
				data.set(key, (d || '').split('//////////').filter(d => d.trim()));
			}).always(() => {
				load(++index);
			});
		}
		
		function loadData() {
			$('#content').html('');
			let contents = data.get(dataTag);
			$('#next').css('visibility', contents && dataIndex < contents.length - 1 ? 'visible' : 'hidden');
			$('#prev').css('visibility', dataIndex > 0 ? 'visible' : 'hidden');
			if (!contents || dataIndex >= contents.length || dataIndex < 0) return;
			$('#content').html(marked(contents[dataIndex].trim()));
		}
		
		function changeTag(tag) {
			dataTag = tag;
			dataIndex = 0;
			loadData();
			$("[name='" + tag + "']").addClass("selected").siblings().removeClass("selected");
		}

		$('#prev').click((e) => {
			dataIndex--;
			loadData();
		});

		$('#next').click((e) => {
			dataIndex++;
			loadData();
		});

    });
</script>
</body>

</html>