<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ヾ(◍°∇°◍)ﾉﾞ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
	<style type="text/css">
		blockquote {
			border: 1px solid #b3b3b3;
			border-left: 10px solid #b3b3b3;
			border-radius: 0px;
			background: #fafafa;
			font-size: 18px;
			margin: 10px;
			padding: 10px 20px;
		}

		blockquote p {
			margin: 0;
			line-height: 30px;
			padding-bottom: 20px;
		}

		blockquote .small {
			display: block;
			font-size: 80%;
			color: brown;
			text-align: right;
		} 
	</style>
    <style type="text/css">
		body {
			margin: 0px;
			padding: 0px;
		}
		.container {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
		}
		
		#title {
			display: block;
			text-align: center;
			font-size: 20px;
			font-weight: bold;
			line-height: 40px;
			height: 40px;
		}
		.data {
			flex: 1;
			overflow: scroll;
		}
		#content {
			overflow-wrap: break-word;
		}
		.center {
			width: 100%;
			text-align: center;
			display: block;
		}
		
		.nav1 {
			display: flex;
			// width: 90%;
			// left: 50%;
			// bottom: 0px;
			// position: absolute;
			// transform: translate(-50%, -50%);
			// justify-content: space-around;
		}
		.nav1 span {
			font-size: 25px;
			cursor: pointer;
			visible: hidden;
            padding: 10px 0px;
			font-weight: bold;
			text-align: center;
		}
		.nav1 .prev, .next {
			flex: 1;
		}
		.nav1 .menu {
			width: 35px;    
			flex-shrink: 0;
			display: inline-block;
		}

		.menu1 {
			width: 100%;
			height: 100%;
			padding: 10px;
			top: 50%;
			left: 50%;
			display: flex;
			display: none;
			position: absolute;
			flex-direction: column;
			transform: translate(-50%, -50%);
			background-color: rgba(0,0,0,0.1);
		}
		.menu1 > div {
			background-color: white;
		}
		.menu1 .menus {
			flex: 1;
			overflow: scroll;
		}
		.menu1 .tools {
			height: 50px;
			display: flex;
		}
		.menu1 .tools .close {
			flex: 1;
			font-size: 40px;
			line-height: 40px;
			text-align: center;
		}
		
		.menus .title {
			display: flex;
		}
		.menus .title .text {
			flex: 1;
		}
		.menus .title > .text {
		}
		.menus .title .flag, .load {
			width: 30px;
			text-align: center;
		}
		.menus .title .load {
			display: none;
		}
		.item {
			margin: 5px 0px;
		}
		.item .title {
			height: 25px;
			line-height: 25px;
		}
		.item > .items {
			padding-left: 10px;
		}
		
    </style>
</head>

<body>

<div class="container">
	<div><span id="title"></span></div>
	<div class="data">
		<div id="content"><span class="center">╮(￣▽￣)╭</span></div>
	</div>
	<div class="nav1">
		<span class="menu left">☰</span>
		<span class="prev">&lt;</span>
		<span class="next">&gt;</span>
		<span class="menu right">☰</span>
	</div>
	<div class="menu1">
		<div class="menus">
			<div class="title"><span class="text">loading...</span></div>
		</div>
		<div class="tools">
			<span class="close">×</span>
		</div>
	</div>
</div>

<script type="text/javascript" src="../static/js/jquery.js"></script>
<script type="text/javascript" src="../static/js/marked.min.js"></script>
<script type="text/javascript">
function DAO() {

	this.loadIndex = function(key, callback) {
		$.getJSON('./ileler/' + (key || '') + '/0.index').always((d, s) => callback && callback('success' === s ? d : null, 'success' === s ? null : d));
	}

	this.loadContent = function(key, callback) {
		$.get('./ileler/' + (key || 'index.md')).always((d, s) => callback && callback('success' === s ? d : null, 'success' === s ? null : d));
	}

}
</script>
<script type="text/javascript">
function Service() {

	var menus = {};
	var index = [];
	var items = [];
	var dao = new DAO();
	var currentIndex = 0;
	
	var addIndex = (key, _items) => {
		key = key || '';
		for (let k in _items) {
			index[index.length] = {
				name: _items[k].name,
				path: key + '/' + k
			};
			if (_items[k].children) {
				addIndex(key + '/' + k, _items[k].children);
			}
		}
	};
	
	var refreshIndex = (key, _items) => {
		let _currentIndex = index[currentIndex] && index[currentIndex].path || 0;
		index = [];
		addIndex(null, menus.children);
		this.changeIndex(_currentIndex);
	};
	
	this.loadContent = (key, callback) => {
		dao.loadContent(key + (key.endsWith('.md') ? '' : '/index.md'), (d) => {
			items[key] = d;
			callback && callback(d);
		});
	};
		
	this.loadIndex = (key, callback) => {
		key = key || '';
		dao.loadIndex(key, (d) => {
			d = d || {};
			let current = menus;
			key.split('/').forEach(k => {
				if (!k || !(current.children))	return;
				current = current.children[k];
			});
			if (current) {
				current.children = {};
				current = current.children;
				for (let k in d) {
					current[k] = {
						name: d[k],
						file: k.endsWith('.md')
					};
				}
				refreshIndex();
			}
			callback && callback(current);
		});
	};
	
	this.changeIndex = (_index) => {
		if ('number' !== typeof(_index)) {
			index.forEach((v, i) => {
				if (v.path === _index) currentIndex = i;
			});
			return;
		}
		if (currentIndex + _index >= index.length || currentIndex + _index <= -1) return;
		currentIndex += _index;
	};
	
	this.index = () => index;
	
	this.getItem = (key) => items[key];
	
	this.getCurrentIndex = () => currentIndex;
	
	this.getCurrentIndexItem = () => index[currentIndex];

}
</script>
<script type="text/javascript">
function Tree(element, items, indexChanged, loadChildren) {

	var addItem = (parent, element, item) => {
		$('<div/>', {
			html: '\
				<div class="title">\
					<span class="flag">' + (item.file ? '-' : '+') + '</span>\
					' + (item.file ? '' : '<span class="load">○</span>') + '\
					<span class="text">' + item.name + '</span>\
				</div>\
				' + (item.file ? '' : '<div class="items"></div>') + '\
			',
			class: 'item',
			click: function(e){
				e.stopPropagation();
				let index = $(this).attr('index');
				indexChanged(index);
				$(this).children('.items').show().parent().siblings().children('.items').hide();
				if ($(this).attr('file') === 'true' || $(this).children('.items').attr('load') === 'true') return;
				$(this).find('.title .load').show().siblings('.flag').hide();
				let startTime = Date.now();
				loadChildren(index, (d) => {
					addItems(index, $(this).children('.items'), d);
					let _time = Date.now() - startTime;
					setTimeout(() => $(this).find('.title .load').hide().siblings('.flag').show(), _time < 500 ? 500 : 500 - _time);
				});
			}
		}).attr('index', parent).attr('file', item.file).appendTo(element);
	};
	
	var addItems = (parent, element, items) => {
		if (!items || Object.keys(items).length < 1) return;
		for (let k in items) {
			addItem(parent + '/' + k, element, items[k]);
		}
		element.attr('load', true);
	};

	$('<div/>', {
		html: '<div class="items"></div>',
		class: 'tree'
	}).appendTo(element);
	addItems('', element.find('.items'), items);

}
</script>
<script type="text/javascript">

	var service = new Service();

	var changeContent = (_index) => {
		if (_index !== undefined) {
			service.changeIndex(_index);
		}
		let startTime = Date.now();
		let currentIndex = service.getCurrentIndex();
		let currentIndexItem = service.getCurrentIndexItem();
		let callback = function(index, item) {
			if (index !== service.getCurrentIndex()) return;
			let _time = Date.now() - startTime;
			setTimeout(() => $('#content').html(item ? marked(item.trim()) : '<span class="center">(｀・ω・´)</span>'), _time < 500 ? 500 : 500 - _time);
		};
		$('#title').html(currentIndexItem.name);
		$('#content').html('<span class="center">loading...</span>');
		let key = currentIndexItem.path;
		let item = service.getItem(key);
		if (item) {
			callback(currentIndex, item);
		} else {
			service.loadContent(key, (d) => {callback(currentIndex, d)});
		}
		
		$('.next').css('visibility', currentIndex < service.index().length - 1 ? 'visible' : 'hidden');
		$('.prev').css('visibility', currentIndex > 0 ? 'visible' : 'hidden');
		//$("[name='" + tag + "']").addClass("selected").siblings().removeClass("selected");
	}

    $(document).ready(function () {

		$('body').css('width', $(window).width()).css('height', $(window).height());

		$('.nav1 .menu').click(() => {
			$('.menu1').css('display', 'flex');
		});

		$('.close').click(() => {
			$('.menus').parent().hide();
		});

		$('.prev').click((e) => {
			changeContent(-1);
		});

		$('.next').click((e) => {
			changeContent(1);
		});
		
		service.loadIndex(null, (d) => {
			new Tree($('.menus'), d, changeContent, service.loadIndex);
			$('.menus > .title').hide();
			changeContent();
		});

    });

</script>
</body>

</html>