1507215351070
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1475641694￿1507215351069
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1507215351068
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395789857￿1507215351067
SWF￿binary stub builder:com.intellij.javascript.flex.compiled.SwfFileStubBuilder,-1475641692￿1507215351066
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1475641694￿1507215351065
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,123￿1507215351064
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1475641694￿1507215351063
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395789857￿1507215351062
FTL￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1507215351061
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,26￿1507215351060
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1507215351059
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,346275908￿1507215351058
AspectJ￿stub:com.intellij.lang.aspectj.psi.stub.AjFileElementType,52￿1507215351057
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1475641694￿1507215351056
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1475641694￿1507215351055
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,40￿1507215351054
spring.factories￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1507215351053
CFML￿stub:com.intellij.coldFusion.model.psi.stubs.CfmlFileElementType,34￿1507215351052
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1475641694￿1507215351051
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,6￿1507215351050
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,26￿1507215351049
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395789857￿1507215351048
CSS￿stub:com.intellij.psi.css.CssFileElementType,26￿1507215351047
JSP￿stub:com.intellij.lang.jsp.NewJspParserDefinition$1,4￿1507215351046
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,26￿1507215351045
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,26￿1507215351044
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1475641694￿1507215351043
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1475641694￿1507215351042
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1475641694￿1507215351041
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,35￿1507215351040
