[Register]
Serial=1506785920
Name=Sub
Key=PCMDA-86128-PCMDA-70594
[Version]
Major=2
Minor=2
[General]
AutoComplete=1
LineNumber=1
LineWrap=0
AllowMultiInstances=0
CloseToMinimize=1
IntegrateIntoShell=1
IntegrateIntoShellFile=1
Transparency=0
AutoFold=1
FoldingLines=1000
AdditionalSpaces=\\ . _ ' % ^ & * ( ) - + = | { } [ ] : ; < > , / ? ! . ~
StartIn=
DirectoryCommands=cd
AssocFileTypes=bat:cmd
AutoUpdate=1
UpdatePopup=0
WarningExit=1
SaveSessions=1
ClickingTabCommandsCount=1
ClickingTabCommand0=start
[AutoComp]
UseTab=1
UseEnter=0
UseSpace=0
ShowHidden=0
ConvertSlash=1
AutoConvertionException=
[Appearance]
Font=Courier New
FontSize=10
FontColor=43646975
BackgroundColor=40252160
LineNumberFG=43634175
LineNumberBG=36909875
ToggleOutline=1
HideBlankLine=0
EnableScrollKey=0
AutoCloseOnZeroShell=0
OutlineFG=50318489
OutlineBG=43607654
Layout=0
[WindowStartup]
Maximize=0
Width=800
Height=600
Top=0
Left=0
[AutoSave]
Enable=1
SubFolderMonthYear=0
LogFolder=
LogFileNamePrefix=CmdLog
LogFileNameMain=Y M D - h m s
LogFileNameExt=log
[QuickLaunch]
Count=0
